<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>ZK-DATA</title>
    
        <a href="https://file.zaunz.org/">
        <img style="width:100%;max-width:200px;" src="https://file.zaunz.org/logo.png"></img>
        </a>
        <div style="height: 50px;"></div>
  </head>
  <body>
    <h1>Hello ZK-DATA Server!</h1>
    <p>Hi from Rust Server</p>
    
    
      
      <hr>

        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="fileupload" required>
            <button type="submit">Upload File</button>
        </form>
      
  </body>
</html>
