<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>ZK-DATA</title>
    
      <!--
        <a href="https://file.zaunz.org/">
        <img style="width:100%;max-width:200px;" src="https://file.zaunz.org/logo.png"></img>
        </a>
        <div style="height: 50px;"></div>
      -->
  </head>
  <body>
    <h1>ZK-DATA File Upload Server</h1>
    
      <hr>

        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="fileupload" required>
            <button type="submit">Hochladen</button>
        </form>
      
  </body>
</html>
